{
  "name": "@hutechwebsite/necessitatibus-illum-corrupti-inventore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hutechwebsite/necessitatibus-illum-corrupti-inventore.git"
  },
  "dependencies": {
    "coding-course-api": "^0.1.2",
    "saoviet-caculator": "^0.1.2",
    "saoviet-caculator-module": "^0.1.1"
  }
}
